<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .centered-form__form {width: 472.45px}
    </style>
</head>

<body class="centered-form">
    <div class="centered-form__form">

        <div class="form-field">
            <button type="button" class="reg_btn" id="signup_btn" onclick="window.location.href='/index.php'">Sign Up</button>
            <button type="button" class="reg_btn" id="login_btn">Log In</button>
        </div>

        <form name="signup" method="POST" action="login">
            <br>
            <div class="form-field">
                <p>Log In</p>
            </div>
            <br>

            <div class="form-field">
                <input type="email" name="email" id="input_email" placeholder="Email Address*" required maxlength=30 />
            </div>

            <div class="form-field">
                <input placeholder="Set A Password*" name="password" type="password" id="input_password" pattern="(?=.*[@$!%*?&])(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" required />
            </div>
            <br>
            <div class="form-field">
                <button type="submit" class="submit_btn">LOG IN</button>
            </div>

        </form>
    </div>

    <script src="/javascripts/jquery-3.4.0.min.js"></script>
    <script src="/javascripts/login.js"></script>
</body>
</html>

